cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "McGibbon"
    given-names: "Robert"
  - family-names: "Helly"
    given-names: "John"
  - family-names: "Schaye"
    given-names: "Joop"
  - family-names: "Schaller"
    given-names: "Matthieu"
  - family-names: "Vandenbroucke"
    given-names: "Bert"
title: "SOAP: A Python Package for Calculating the Properties of Galaxies and Halos Formed in Cosmological Simulations"
doi: "10.21105/joss.08252"
date-released: "2025-07-01"
preferred-citation:
  type: article
  authors:
    - family-names: "McGibbon"
      given-names: "Robert"
    - family-names: "Helly"
      given-names: "John"
    - family-names: "Schaye"
      given-names: "Joop"
    - family-names: "Schaller"
      given-names: "Matthieu"
    - family-names: "Vandenbroucke"
      given-names: "Bert"
  doi: "10.21105/joss.08252"
  journal: "The Journal of Open Source Software"
  month: 7
  year: 2025
  title: "SOAP: A Python Package for Calculating the Properties of Galaxies and Halos Formed in Cosmological Simulations"
  volume: 10
  issue: 111
  start: 8252
